<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="primer proyecto polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


  <!--  <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">-->

    <style>
      :host {
        display: block;
      }
      h2{
        font-size:30px;
        color:green;
        font-weight:bold;
      }
    </style>

  </head>
  <body>
<!--    <h2> Datos del Usuario </h2>
Tarea1
    <visor-usuario userid="5"></visor-usuario>
    <visor-cuenta userid="5"></visor-cuenta>-->

<!--
Ejemplo de gestor de  eventos
      <gestor-evento></gestor-evento>
    -->
<login-usuario-cuentas></login-usuario-cuentas>
  </body>
</html>
